@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;

    --primary: 35 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 35 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 12%;
    --input: 0 0% 12%;
    --ring: 35 100% 50%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom background colors */
.bg-ink {
  background-color: #0a0a0a;
}

.bg-ink-light {
  background-color: #121212;
}

.bg-ink-lighter {
  background-color: #1a1a1a;
}

.bg-ink-hover {
  background-color: #1f1f1f;
}

.border-ink {
  border-color: #2f2f2f;
}

